@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

/* ### Font

- Family: [Barlow](https://fonts.google.com/specimen/Barlow)
- Weights: 600
- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700, 900 */

:root {
  /* ### Primary */

  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  /* (graphic design text) */
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  /* (photography text) */
  --Dark-blue: hsl(198, 62%, 26%);
  /* (footer) */
  --Dark-moderate-cyan: hsl(168, 34%, 41%);

  /* ### Neutral */
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1440px;
  margin: 0 auto;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  display: grid;
  place-items: center;
}
/* -------------------------- Header -------------------------- */
header {
  width: 100%;
  height: 800px;
  background: url(./images/desktop/image-header.jpg) center/cover no-repeat;
  color: var(--White);
  text-align: center;
}
header > h1 {
  font-family: "Fraunces", serif;
  font-size: 3.4rem;
  font-weight: 900;
  letter-spacing: 0.6rem;
  text-transform: uppercase;
  margin: 70px auto 85px;
}
/* ------------- NavBar ------------- */
nav {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}
nav > img {
  width: 14%;
}

#side-bar > ul {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  list-style: none;
}
#side-item {
  padding: 15px 25px;
  margin: 0 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
#side-item a {
  text-decoration: none;
  color: white;
}
#side-item:nth-child(4) {
  font-family: "Fraunces", serif;
  font-weight: 700;
  text-transform: uppercase;
  background: var(--White);
  border-radius: 50px;
}
#side-item:nth-child(4):hover {
  color: var(--White);
  border-radius: 40px;
  background: hsla(0, 0%, 100%, 0.3);
}
#side-item:nth-child(4) a {
  color: var(--Very-dark-desaturated-blue);
  transition: all 0.3s ease;
}
#side-item:nth-child(4):hover a {
  color: var(--White);
}

/* -------------------------- Main -------------------------- */

/* ------------- Text ------------- */
.text-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100%;
  align-items: center;
}
.title-text {
  width: 96%;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.6rem;
  color: var(--Very-dark-desaturated-blue);
}
.text {
  width: 68%;
  margin: 0 auto;
  font-size: 1.2rem;
  color: var(--Dark-grayish-blue);
}
.text > p {
  padding: 35px 0px;
  line-height: 1.8rem;
}
.lien-text {
  position: relative;
  font-family: "Fraunces", serif;
  font-weight: 900;
  padding: 0px 6px;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--Very-dark-desaturated-blue);
}
.lien-text:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -2px;
  height: 7px;
  width: 100%;
  opacity: 0.4;
  border-radius: 100px;
  z-index: -1;
  transition: all 0.3s ease;
  cursor: pointer;
}
.lien-left::before {
  background: var(--Yellow);
}
.lien-right::before {
  background: var(--Soft-red);
}
.lien-text:hover::before {
  opacity: 1;
}
.img-right {
  background: url(./images/desktop/image-transform.jpg) center/cover no-repeat;
  height: 600px;
}
.img-left {
  background: url(./images/desktop/image-stand-out.jpg) center/cover no-repeat;
  height: 600px;
}
/* ------------- Visual ------------- */
.visual {
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  text-align: center;
}
.visual-right > h3,
.visual-left > h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2rem;
}
.visual-right > p,
.visual-left > p {
  width: 48%;
  margin: 0 auto;
  padding: 25px 0px 75px;
  font-size: 1rem;
  line-height: 1.6rem;
}
.visual-img {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.visual-right {
  background: url(./images/desktop/image-graphic-design.jpg) center / cover
    no-repeat;
  color: var(--Dark-desaturated-cyan);
}
.visual-left {
  background: url(./images/desktop/image-photography.jpg) center/cover no-repeat;
  color: var(--Dark-blue);
}

/* ------------- Costumer ------------- */
.costumer {
  width: 100%;
  text-align: center;
}
.costumer > h3 {
  margin-top: 150px;
  color: var(--Grayish-blue);
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.costumer-container {
  width: 80%;
  margin: 30px auto 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.client {
  font-size: 1rem;
  color: var(--Very-dark-grayish-blue);
}
.client > img {
  width: 20%;
  margin: 14%;
  border-radius: 100px;
}
.client > P {
  width: 82%;
  margin: 0 auto;
  line-height: 1.5rem;
}
.client-name {
  margin: 60px auto;
}
.client-name > h4 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
  margin-bottom: 5px;
}
.client-name > span {
  color: var(--Grayish-blue);
  font-size: 0.8rem;
}
/* ------------- image-container ------------- */
.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 25%);
}
.image-container > img {
  width: 100%;
}
/* -------------------------- Footer -------------------------- */
footer {
  width: 100%;
  margin: 0 auto;
  padding: 100px 0px 50px;
  background: hsl(167, 46%, 73%);
  text-align: center;
}
footer > svg {
  margin-bottom: 40px;
  fill: hsl(168, 34%, 41%);
  scale: 1.4;
}

/* ------------- Social-container and Network-container------------- */
.social-container > ul,
.network-container > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.social a {
  text-decoration: none;
  padding: 20px 30px;
  font-size: 1.2rem;
  color: var(--Dark-moderate-cyan);
  transition: all 0.3s ease;
}
.network {
  padding: 80px 15px 0px;
}
.network > a {
  font-size: 1.4rem;
  color: var(--Dark-moderate-cyan);
  transition: all 0.3s ease;
}
.social a:hover,
.network a:hover {
  color: var(--White);
}

@media screen and (max-width: 1024px) {
  .text {
    width: 66%;
  }
  .costumer-container {
    width: 100%;
  }
  .visual-right > p,
  .visual-left > p {
    width: 58%;
  }
}
@media screen and (max-width: 630px) {
  body {
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  header {
    background: url(./images/mobile/image-header.jpg) center/cover no-repeat;
    height: 538px;
  }
  header > h1 {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    margin: 60px auto;
  }
  nav {
    position: relative;
    padding: 30px 25px;
  }
  nav > img {
    width: 40%;
  }
  /* ------------- Side Bar------------- */
  #side-bar > ul {
    position: absolute;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--White);
    width: 100%;
    right: 0;
    top: -325px;
    clip-path: polygon(0 0%, 90% 0%, 100% -20, 100% 100%, 0 100%);
    transition: all 0.6s ease-in-out;
    border-radius: 5px;
  }
  #side-bar > ul.active {
    top: 60px;
  }
  #side-item {
    width: 50%;
  }
  #side-item > a {
    text-decoration: none;
    color: var(--Grayish-blue);
  }
  #side-item:nth-child(4) {
    background: var(--Yellow);
  }
  #side-item:nth-child(4):hover {
    color: var(--White);
    border-radius: 40px;
    background: var(--Yellow);
  }
  #side-item:nth-child(4):hover > a {
    color: var(--Very-dark-desaturated-blue);
  }
  /* ------------- Btn span ------------- */
  .open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .open span {
    background: hsla(0, 0%, 100%, 0.8);
    height: 2px;
    width: 28px;
    margin: 3px;
    transition: all 0.3s ease;
  }
  .active span:nth-child(1) {
    border-radius: 100px;
    transform: rotate(315deg) translateY(250%) translateX(-19%);
  }
  .active span:nth-child(2) {
    transform: rotate(405deg);
    border-radius: 100px;
  }
  .active span:nth-child(3) {
    opacity: 0;
    transform: rotate(360deg);
  }
  /* ------------- Text-container ------------- */
  .text-container {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
  }
  .text-container:nth-child(1) {
    grid-template-areas:
      "b"
      "a";
    grid-area: a;
  }
  .img-right {
    background: url(./images/mobile/image-transform.jpg) center/cover no-repeat;
    grid-area: b;
    width: 100%;
    height: 100%;
  }
  .img-left {
    background: url(./images/mobile/image-stand-out.jpg) center / cover
      no-repeat;
    width: 100%;
    height: 100%;
  }
  .text {
    width: 78%;
    padding: 70px 0px;
  }
  .title-text {
    font-size: 2rem;
  }
  /* ------------- Visual ------------- */
  .visual {
    height: 1200px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
  }
  .visual-right > p,
  .visual-left > p {
    width: 95%;
  }
  .visual-right {
    background: url(./images/mobile/image-graphic-design.jpg) center / cover
      no-repeat;
  }
  .visual-left {
    background: url(./images/mobile/image-photography.jpg) center/cover
      no-repeat;
  }
  /* ------------- Costumer ------------- */
  .costumer > h3 {
    letter-spacing: 0.2rem;
    margin-top: 50px;
  }
  .costumer-container {
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
  }
  .client > img {
    margin: 5%;
  }
  .client > p {
    width: 82%;
  }
  .client-name {
    margin: 30px;
  }
  .image-container {
    grid-template-columns: repeat(2, 50%);
  }
  /* ------------- Footer ------------- */
  footer {
    padding: 50px 0px;
  }
  .social a {
    padding: 10px 15px;
  }
}
